{
  "name": "textrank",
  "main": "./index.js",
  "version": "0.0.1",
  "description": "TextRank implementation in Javascript",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpressel/textrank-js.git"
  },
  "author": "Dan Pressel",
  "dependencies": {
  },
  "devDependencies": {
    "lodash": "3.0.0",
    "chai": "~1.7.2",
    "should": "~3.1.3",
    "mocha": "~1.13.0",
    "matchdep": "~0.1.1",
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-connect": "0.1.2",
    "grunt-contrib-clean": "0.4.0",
    "grunt-mocha-test": "~0.9.0"
  }
}

